jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/budget_db?createDatabaseIfNotExist=true&cachePrepStmts=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=root

flyway.locations=db/migration

hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update